# API
API_PORT="3000"
API_VERSION="1.0"

# DATABASE
DB_TYPE=NULL # postgresql
DB_HOST=NULL # localhost
DB_PORT=NULL # 5432
DB_NAME=NULL
DB_USERNAME=NULL
DB_PASSWORD=NULL

# CACHE

# SWAGGER
API_SWAGGER_PREFIX="api"
API_SWAGGER_TITLE="Nestjs skeleton API"
API_SWAGGER_DESCRIPTION="Nestjs skeleton API description"
